###Example ProMises

#devtools::install_github("angeella/alignProMises")

library(alignProMises)


db<- array(rnorm(20*100*3), dim= c(20,100,3))

out <-ProMisesModel(db, maxIt = 20, t = 1/100, k = 1,
                                scaling = FALSE, reflection = FALSE,
                                subj = FALSE, centered = TRUE)
out$Xest #matrices aligned

out$R #rotation 100 x 100

out <-EfficientProMises(db, k =1, Q = diag(60)) #non funziona devo guardarla

#ma puoi fare cosi brutalmente:
semiorto <- array(0, dim =c(dim(db)[2], dim(db)[1], dim(db)[3]))
Xsemi<- array(0, dim =c(dim(db)[1], dim(db)[1], dim(db)[3]))

for(i in seq(dim(db)[3])){

  semiorto[,,i] <- rARPACK::svds(db[,,i], k = nrow(db[,,i]))$v
  Xsemi[,,i] <- db[,,i] %*% semiorto[,,i]
}

dim(Xsemi)

out <-ProMisesModel(Xsemi, maxIt = 20, t = 1/100, k = 1,
                    scaling = FALSE, reflection = FALSE,
                    subj = FALSE, centered = TRUE)
out$Xest #matrices aligned

out$R #rotation 20 x 20
