C%3A%2FUsers%2Flivio%2FDesktop%2FAsili%2FAsili%2Freport_above_mean.Rmd="F17A31C4"
C%3A%2FUsers%2Flivio%2FDesktop%2FAsili%2FAsili%2Futils.R="5BB4F8A8"
C%3A%2FUsers%2Flivio%2FDesktop%2FHDS%2FSLIDES%2FLABS%2FLab1%2Flaboratory_1.R="EBCE05DB"
C%3A%2FUsers%2Flivio%2FDesktop%2FHDS%2FSLIDES%2FLABS%2Flaboratory_1.R="ECAB647C"
C%3A%2FUsers%2Flivio%2FDesktop%2FHDS%2FSLIDES%2FTutorials%2FS1%2FS1.Rmd="84E72DD2"
C%3A%2FUsers%2Flivio%2FDesktop%2FProMises_HBM%2FWordObjects%2FSVM_plot.py="6E48F737"
C%3A%2FUsers%2Flivio%2FDesktop%2Fmds%2FData%2FFoodData%2Fevents.tsv="3A57A87E"
C%3A%2FUsers%2Flivio%2FDesktop%2Fmds%2FData%2FFoodData%2Fparticipants.tsv="9D624270"
C%3A%2FUsers%2Flivio%2FDesktop%2Fmds%2FRProject%2FProDistance%2FDESCRIPTION="3B7F5EC2"
C%3A%2FUsers%2Flivio%2FDesktop%2Fmds%2FRProject%2FProDistance%2FNAMESPACE="5830F7A2"
C%3A%2FUsers%2Flivio%2FDesktop%2Fmds%2FRProject%2FProDistance%2FR%2FOPP.R="4ECE4A1E"
C%3A%2FUsers%2Flivio%2FDesktop%2Fmds%2FRProject%2FProDistance%2FR%2ForthogonalDistance.R="121F671F"
C%3A%2FUsers%2Flivio%2FDesktop%2Fmds%2FRProject%2FProDistance%2FR%2ForthogonalDistanceMatrix.R="A438594E"
C%3A%2FUsers%2Flivio%2FDesktop%2Fmds%2FRProject%2FProDistance%2FR%2FprocrustesDistance.R="2D7222F6"
C%3A%2FUsers%2Flivio%2FDesktop%2Fmds%2FRProject%2FProDistance%2FR%2FprocrustesDistanceMatrix.R="B9CD17BB"
C%3A%2FUsers%2Flivio%2FDesktop%2Fmds%2FRProject%2FProDistance%2FR%2Futils.R="9E048E27"
C%3A%2FUsers%2Flivio%2FDesktop%2Fmds%2FRProject%2FProDistance%2Finst%2Frstudio%2Faddins.dcf="877689ED"
C%3A%2FUsers%2Flivio%2FDesktop%2Fmds%2FRProject%2FrotoDistance%2FR%2FprocrustesDistance.R="68810F96"
C%3A%2FUsers%2Flivio%2FDesktop%2Fmds%2FRProject%2FrotoDistance%2FR%2FprocrustesDistanceMatrix.R="E1BCB692"
C%3A%2FUsers%2Flivio%2FDesktop%2Fmds%2FRProject%2FrotoDistance%2FR%2Futils.R="55AC92A3"
C%3A%2FUsers%2Flivio%2FDesktop%2Fmds%2FScript%2FcreateData.R="4B29812C"
C%3A%2FUsers%2Flivio%2FDesktop%2Fmds%2FScript%2FdistanceR.R="40221048"
C%3A%2FUsers%2Flivio%2FDesktop%2Fmds%2FScript%2FdistanceR1.R="E891C728"
C%3A%2FUsers%2Flivio%2FDesktop%2Fmds%2FScript%2FdistanceR_todrop.R="EAF1DEDA"
C%3A%2FUsers%2Flivio%2FDesktop%2Fmds%2FScript%2FdistanceX.R="E55E891E"
C%3A%2FUsers%2Flivio%2FDesktop%2Fmds%2FScript%2FdistanceXreduced.R="B9A6853E"
C%3A%2FUsers%2Flivio%2FDesktop%2Fmds%2FScript%2FdistanceXreduced_todrop.R="67CEAB96"
C%3A%2FUsers%2Flivio%2FDesktop%2Fmds%2FScript%2Fexample_promises.R="A21D4B3B"
C%3A%2FUsers%2Flivio%2FDesktop%2Fmds%2FScript%2Fhclust.R="D7F0398F"
C%3A%2FUsers%2Flivio%2FDesktop%2Fmds%2FScript%2Fplot.R="B17A1D23"
~%2FProDistance%2FR%2FOPP.R="4DBFE2F9"
~%2FProDistance%2FR%2Fhello.R="E338F62D"
~%2FProDistance%2FR%2ForthogonalDistance.R="09611B7C"
~%2FProDistance%2FR%2ForthogonalDistanceMatrix.R="75CA9028"
~%2FProDistance%2FR%2Futils.R="F4CC8695"
~%2FProDistance%2Fman%2ForthogonalDistance.Rd="0CB4982F"
