library(dplyr)
library(ggplot2)

db$appetite_post_scaled <- (db$appetite_post - min(db$appetite_post))/(max(db$appetite_post) -min(db$appetite_post))
db$diet_importance_scaled <- (db$diet_importance - min(db$diet_importance))/(max(db$diet_importance) -min(db$diet_importance))
db$appetite_pre_scaled <- (db$appetite_pre - min(db$appetite_pre))/(max(db$appetite_pre) -min(db$appetite_pre))
db$diet_success_scaled <- (db$diet_success - min(db$diet_success))/(max(db$diet_success) -min(db$diet_success))
db$diet_importance_cat <-cut(db$diet_importance_scaled, 3)
db$diet_success_cat <-cut(db$diet_success_scaled, 3)
db$appetite_pre_cat <-cut(db$appetite_pre_scaled, 3)
db$appetite_post_cat <-cut(db$appetite_post_scaled, 3)


mod1 <- lm(diet_importance_scaled ~ D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9 + D10 + D11 + D12,
           data = db)
summary(mod1)

mod1 <- lm(diet_success_scaled ~ D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9 + D10 + D11 + D12,
           data = db)
summary(mod1)

mod1 <- lm(appetite_pre_scaled ~ D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9 + D10 + D11 + D12,
           data = db)
summary(mod1)

mod1 <- lm(appetite_post_scaled ~ D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9 + D10 + D11 + D12,
           data = db)
summary(mod1)
db$cycle_phase_covariate0 <- ifelse(db$cycle_phase_covariate == "Follicular and Ovulation phase", 1, 0)
mod1 <- glm(cycle_phase_covariate0~ D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9 + D10 + D11 + D12,
            data = db, family = binomial)
summary(mod1)



db$cycle_phase_covariate0 <- ifelse(db$cycle_phase_covariate == "Luteal phase", 1, 0)
mod1 <- glm(cycle_phase_covariate0~ D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9 + D10 + D11 + D12,
            data = db, family = binomial)
summary(mod1)

mod1 <- lm(appetite_post_scaled ~ D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9 + D10 + D11 + D12,
           data = db)
summary(mod1)

db %>% ggplot() +
  geom_point(aes_string(x = "D12", y = "D7",
                        size = "cycle_phase_covariate",
                        shape = "diet_importance_cat",
                        color = "appetite_post_scaled")) +
  scale_size_manual(values = c(3,5,8), name = "Cycle Phase") +
  scale_color_gradient(low="blue",high="green", name = "Appetite post experiment") +
  scale_shape_discrete(name = "Diet importance") +
  theme_classic() + geom_hline(yintercept = 0, lty = 2) +
  geom_vline(xintercept = 0, lty = 2) +
  theme(text = element_text(size=20)) +
  xlab("First dimension")+
  ylab("Second dimension")


###X-reduced

mod1 <- lm(diet_importance_scaled ~ D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9,
           data = db)
summary(mod1)#D3 e D4

mod1 <- lm(diet_success_scaled ~ D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9,
           data = db)
summary(mod1)

mod1 <- lm(appetite_pre_scaled ~ D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9,
           data = db)
summary(mod1)

mod1 <- lm(appetite_post_scaled ~ D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9,
           data = db)
summary(mod1)
db$cycle_phase_covariate0 <- ifelse(db$cycle_phase_covariate == "Follicular and Ovulation phase", 1, 0)
mod1 <- glm(cycle_phase_covariate0~ D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9,
            data = db, family = binomial)
summary(mod1)


db$cycle_phase_covariate0 <- ifelse(db$cycle_phase_covariate == "Luteal phase", 1, 0)
mod1 <- glm(cycle_phase_covariate0~ D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9,
            data = db, family = binomial)
summary(mod1)

db %>% ggplot() +
  geom_point(aes_string(x = "D5", y = "D3",
                        size = "cycle_phase_covariate",
                        shape = "appetite_post_cat",
                        color = "appetite_pre_scaled")) +
  scale_size_manual(values = c(3,5,8), name = "Cycle Phase") +
  scale_color_gradient(low="blue",high="green", name = "Diet importance") +
  scale_shape_discrete(name = "Appetite post experiment") +
  theme_classic() + geom_hline(yintercept = 0, lty = 2) +
  geom_vline(xintercept = 0, lty = 2) +
  theme(text = element_text(size=20)) +
  xlab("First dimension")+
  ylab("Second dimension")
