library(dplyr)
library(ggplot2)

########################rotation matrix########################
rm(list = ls())
load("C:/Users/livio/Desktop/mds/Data/FoodData/Output/output_mds_R.RData")

db$cycle_phase_covariate <- as.factor(db$cycle_phase_covariate)
db$cycle_phase_covariate <-ifelse(db$cycle_phase_covariate == 0,
                                  "Follicular and Ovulation phase",
                                  ifelse(db$cycle_phase_covariate == 1, "Luteal phase", "Menstrual phase"))
db$appetite_post_scaled <- (db$appetite_post - min(db$appetite_post))/(max(db$appetite_post) -min(db$appetite_post))
db$diet_importance_scaled <- (db$diet_importance - min(db$diet_importance))/(max(db$diet_importance) -min(db$diet_importance))
db$appetite_pre_scaled <- (db$appetite_pre - min(db$appetite_pre))/(max(db$appetite_pre) -min(db$appetite_pre))
db$diet_success_scaled <- (db$diet_success - min(db$diet_success))/(max(db$diet_success) -min(db$diet_success))
db$diet_importance_cat <-cut(db$diet_importance_scaled, 3)
db$diet_success_cat <-cut(db$diet_success_scaled, 3)
db$appetite_pre_cat <-cut(db$appetite_pre_scaled, 3)
db$appetite_post_cat <-cut(db$appetite_post_scaled, breaks  = c(-0.001,0.6632,1))

mod1 <- lm(diet_importance_scaled ~ D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9 + D10,
           data = db)
summary(mod1)

mod1 <- lm(diet_success_scaled ~ D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9+ D10,data = db)
summary(mod1)

mod1 <- lm(appetite_pre_scaled ~ D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9+ D10,
           data = db)
summary(mod1)

mod1 <- lm(appetite_post_scaled ~ D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9+ D10,
           data = db)
summary(mod1)

mod1 <- lm(appetite_post_scaled - appetite_pre_scaled ~ D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9+ D10,
           data = db)
summary(mod1)

db$cycle_phase_covariate0 <- ifelse(db$cycle_phase_covariate == "Follicular and Ovulation phase", 1, 0)
mod1 <- glm(cycle_phase_covariate0~ D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9 + D10,
            data = db, family = binomial)
summary(mod1)



db$cycle_phase_covariate0 <- ifelse(db$cycle_phase_covariate == "Luteal phase", 1, 0)
mod1 <- glm(cycle_phase_covariate0~ D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9 + D10 ,
            data = db, family = binomial)
summary(mod1)

db$ID <- c(1:nrow(db))
db$cycle_phase_covariate0 <- as.factor(db$cycle_phase_covariate0)

db %>% ggplot(aes_string(x = "D6", y = "D9",
                         size = "cycle_phase_covariate0",label = "ID")) +
  geom_point(aes_string(x = "D2", y = "D9",
                        size = "cycle_phase_covariate0",
                        shape = "appetite_post_cat",
                        color = "appetite_pre_scaled")) +
  scale_size_manual(values = c(8,3), name = "Cycle Phase") +
  scale_color_gradient(low="blue",high="green",
                       name = "Appetite pre experiment") +
  geom_text()+
  scale_shape_discrete(name = "Appetite post experiment") +
  theme_classic() + geom_hline(yintercept = 0, lty = 2) +
  geom_vline(xintercept = 0, lty = 2) +
  theme(text = element_text(size=20)) +
  xlab("First dimension")+
  ylab("Second dimension")

###X-reduced
rm(list = ls())
load("C:/Users/livio/Desktop/mds/Data/FoodData/Output/output_mds_img.RData")
db$cycle_phase_covariate <- as.factor(db$cycle_phase_covariate)
db$cycle_phase_covariate <-ifelse(db$cycle_phase_covariate == 0,
                                  "Follicular and Ovulation phase",
                                  ifelse(db$cycle_phase_covariate == 1, "Luteal phase", "Menstrual phase"))
db$appetite_post_scaled <- (db$appetite_post - min(db$appetite_post))/(max(db$appetite_post) -min(db$appetite_post))
db$diet_importance_scaled <- (db$diet_importance - min(db$diet_importance))/(max(db$diet_importance) -min(db$diet_importance))
db$appetite_pre_scaled <- (db$appetite_pre - min(db$appetite_pre))/(max(db$appetite_pre) -min(db$appetite_pre))
db$diet_success_scaled <- (db$diet_success - min(db$diet_success))/(max(db$diet_success) -min(db$diet_success))
db$diet_importance_cat <-cut(db$diet_importance_scaled, 3)
db$diet_success_cat <-cut(db$diet_success_scaled, 3)
db$appetite_pre_cat <-cut(db$appetite_pre_scaled, 3)
db$appetite_post_cat <-cut(db$appetite_post_scaled, breaks  = c(-0.001,0.6632,1))


mod1 <- lm(diet_importance_scaled ~ D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9 + D10,
           data = db)
summary(mod1)#D3 e D4

mod1 <- lm(diet_success_scaled ~ D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9+ D10,
           data = db)
summary(mod1)

mod1 <- lm(appetite_pre_scaled ~ D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9+ D10,
           data = db)
summary(mod1)

mod1 <- lm(appetite_post_scaled ~ D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9+ D10,
           data = db)
summary(mod1)
db$cycle_phase_covariate0 <- ifelse(db$cycle_phase_covariate == "Follicular and Ovulation phase", 1, 0)
mod1 <- glm(cycle_phase_covariate0~ D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9+ D10,
            data = db, family = binomial)
summary(mod1)


db$cycle_phase_covariate0 <- ifelse(db$cycle_phase_covariate == "Luteal phase", 1, 0)
mod1 <- glm(cycle_phase_covariate0~ D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9+ D10,
            data = db, family = binomial)
summary(mod1)

db$ID <- c(1:nrow(db))

db %>% ggplot(aes_string(x = "D2", y = "D9",
                         size = "cycle_phase_covariate",label = "ID")) +
  geom_point(aes_string(x = "D2", y = "D9",
                        size = "cycle_phase_covariate",
                        shape = "appetite_post_cat",
                        color = "appetite_pre_scaled")) +
  scale_size_manual(values = c(3,5,8), name = "Cycle Phase") +
  scale_color_gradient(low="blue",high="green",
                       name = "Appetite pre experiment") +
  geom_text()+
  scale_shape_discrete(name = "Appetite post experiment") +
  theme_classic() + geom_hline(yintercept = 0, lty = 2) +
  geom_vline(xintercept = 0, lty = 2) +
  theme(text = element_text(size=20)) +
  xlab("First dimension")+
  ylab("Second dimension")

###X-raw
rm(list = ls())
load("C:/Users/livio/Desktop/mds/Data/FoodData/Output/output_mds_img_raw.RData")
db$cycle_phase_covariate <- as.factor(db$cycle_phase_covariate)
db$cycle_phase_covariate <-ifelse(db$cycle_phase_covariate == 0,
                                  "Follicular and Ovulation phase",
                                  ifelse(db$cycle_phase_covariate == 1, "Luteal phase", "Menstrual phase"))
db$appetite_post_scaled <- (db$appetite_post - min(db$appetite_post))/(max(db$appetite_post) -min(db$appetite_post))
db$diet_importance_scaled <- (db$diet_importance - min(db$diet_importance))/(max(db$diet_importance) -min(db$diet_importance))
db$appetite_pre_scaled <- (db$appetite_pre - min(db$appetite_pre))/(max(db$appetite_pre) -min(db$appetite_pre))
db$diet_success_scaled <- (db$diet_success - min(db$diet_success))/(max(db$diet_success) -min(db$diet_success))
db$diet_importance_cat <-cut(db$diet_importance_scaled, 3)
db$diet_success_cat <-cut(db$diet_success_scaled, 3)
db$appetite_pre_cat <-cut(db$appetite_pre_scaled, 3)
db$appetite_post_cat <-cut(db$appetite_post_scaled, breaks  = c(-0.001,0.6632,1))
mod1 <- lm(diet_importance_scaled ~ D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9 + D10,
           data = db)
summary(mod1)#D3 e D4

mod1 <- lm(diet_success_scaled ~ D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9+ D10,
           data = db)
summary(mod1)

mod1 <- lm(appetite_pre_scaled ~ D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9+ D10,
           data = db)
summary(mod1)

mod1 <- lm(appetite_post_scaled ~ D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9+ D10,
           data = db)
summary(mod1)
db$cycle_phase_covariate0 <- ifelse(db$cycle_phase_covariate == "Follicular and Ovulation phase", 1, 0)
mod1 <- glm(cycle_phase_covariate0~ D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9+ D10,
            data = db, family = binomial)
summary(mod1)


db$cycle_phase_covariate0 <- ifelse(db$cycle_phase_covariate == "Luteal phase", 1, 0)
mod1 <- glm(cycle_phase_covariate0~ D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9+ D10,
            data = db, family = binomial)
summary(mod1)
db$ID <- seq(nrow(db))
db %>% ggplot(aes_string(x = "D2", y = "D9",
                         size = "cycle_phase_covariate",label = "ID")) +
  geom_point(aes_string(x = "D2", y = "D9",
                        size = "cycle_phase_covariate",
                        shape = "appetite_post_cat",
                        color = "appetite_pre_scaled")) +
  scale_size_manual(values = c(3,5,8), name = "Cycle Phase") +
  scale_color_gradient(low="blue",high="green",
                       name = "Appetite pre experiment") +
  geom_text()+
  scale_shape_discrete(name = "Appetite post experiment") +
  theme_classic() + geom_hline(yintercept = 0, lty = 2) +
  geom_vline(xintercept = 0, lty = 2) +
  theme(text = element_text(size=20)) +
  xlab("First dimension")+
  ylab("Second dimension")
